PGUSER=postgres
PGPASSWORD=September12
PGHOST=localhost
PGPORT=5432
PGDATABASE=paybridge
BASE_URL=http://localhost:5173
TRANSAK_API_KEY=95bad203-0b1f-4b37-b0be-6045c6f07a8d
ADMIN_USER=admin
ADMIN_PASS=admin@123